.services{
    height: 90vhvh;
    display: flex;
    padding: 0 3rem 0 3rem;
    margin-bottom: 9rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 3.2rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 3.2rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--gray);
    font-weight: 100;
    font-size: 14px;
    margin-top: 10px;
}
.s-button{
    height: 2rem;
    width: 8rem;
    margin-top: 2rem;
    
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}
@media screen and (max-width:480px) {
    .services{
        flex-direction: column;
        height: 68rem;
        padding: 0;
        gap: 5rem;
        margin: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
         gap: 2rem;
         align-items: center;
       
    }
    .cards>*{
        position: static;
        
    }
    .blur{
        display: none;
    }
}


